// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DECODEUR_3_FOR_8")
  (DATE "03/04/2024 16:09:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (702:702:702))
        (IOPATH i o (2785:2785:2785) (2813:2813:2813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (376:376:376))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (692:692:692))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (372:372:372))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (666:666:666))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (666:666:666))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (717:717:717))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (745:745:745))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3154:3154:3154))
        (PORT datac (3118:3118:3118) (3384:3384:3384))
        (PORT datad (2799:2799:2799) (3061:3061:3061))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (3153:3153:3153))
        (PORT datac (3116:3116:3116) (3383:3383:3383))
        (PORT datad (2801:2801:2801) (3063:3063:3063))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3155:3155:3155))
        (PORT datac (3118:3118:3118) (3385:3385:3385))
        (PORT datad (2798:2798:2798) (3059:3059:3059))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3156:3156:3156))
        (PORT datac (3119:3119:3119) (3386:3386:3386))
        (PORT datad (2797:2797:2797) (3058:3058:3058))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (3157:3157:3157))
        (PORT datac (3120:3120:3120) (3387:3387:3387))
        (PORT datad (2795:2795:2795) (3057:3057:3057))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (3159:3159:3159))
        (PORT datac (3121:3121:3121) (3389:3389:3389))
        (PORT datad (2792:2792:2792) (3053:3053:3053))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3160:3160:3160))
        (PORT datac (3122:3122:3122) (3389:3389:3389))
        (PORT datad (2791:2791:2791) (3052:3052:3052))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE output_7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3160:3160:3160))
        (PORT datac (3122:3122:3122) (3390:3390:3390))
        (PORT datad (2791:2791:2791) (3051:3051:3051))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
