// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/04/2024 16:09:34"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DECODEUR_3_FOR_8 (
	\input ,
	output_0,
	output_1,
	output_2,
	output_3,
	output_4,
	output_5,
	output_6,
	output_7);
input 	[2:0] \input ;
output 	output_0;
output 	output_1;
output 	output_2;
output 	output_3;
output 	output_4;
output 	output_5;
output 	output_6;
output 	output_7;

// Design Ports Information
// output_0	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_1	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_2	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_3	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_4	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_5	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_6	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_7	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[2]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[0]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[1]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Laboratoire2_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \output_0~output_o ;
wire \output_1~output_o ;
wire \output_2~output_o ;
wire \output_3~output_o ;
wire \output_4~output_o ;
wire \output_5~output_o ;
wire \output_6~output_o ;
wire \output_7~output_o ;
wire \input[1]~input_o ;
wire \input[0]~input_o ;
wire \input[2]~input_o ;
wire \output_0~0_combout ;
wire \output_1~0_combout ;
wire \output_2~0_combout ;
wire \output_3~0_combout ;
wire \output_4~0_combout ;
wire \output_5~0_combout ;
wire \output_6~0_combout ;
wire \output_7~0_combout ;


// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \output_0~output (
	.i(!\output_0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_0~output_o ),
	.obar());
// synopsys translate_off
defparam \output_0~output .bus_hold = "false";
defparam \output_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \output_1~output (
	.i(\output_1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_1~output_o ),
	.obar());
// synopsys translate_off
defparam \output_1~output .bus_hold = "false";
defparam \output_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \output_2~output (
	.i(\output_2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_2~output_o ),
	.obar());
// synopsys translate_off
defparam \output_2~output .bus_hold = "false";
defparam \output_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \output_3~output (
	.i(\output_3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_3~output_o ),
	.obar());
// synopsys translate_off
defparam \output_3~output .bus_hold = "false";
defparam \output_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \output_4~output (
	.i(\output_4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_4~output_o ),
	.obar());
// synopsys translate_off
defparam \output_4~output .bus_hold = "false";
defparam \output_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \output_5~output (
	.i(\output_5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_5~output_o ),
	.obar());
// synopsys translate_off
defparam \output_5~output .bus_hold = "false";
defparam \output_5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \output_6~output (
	.i(\output_6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_6~output_o ),
	.obar());
// synopsys translate_off
defparam \output_6~output .bus_hold = "false";
defparam \output_6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \output_7~output (
	.i(\output_7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_7~output_o ),
	.obar());
// synopsys translate_off
defparam \output_7~output .bus_hold = "false";
defparam \output_7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \input[1]~input (
	.i(\input [1]),
	.ibar(gnd),
	.o(\input[1]~input_o ));
// synopsys translate_off
defparam \input[1]~input .bus_hold = "false";
defparam \input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \input[0]~input (
	.i(\input [0]),
	.ibar(gnd),
	.o(\input[0]~input_o ));
// synopsys translate_off
defparam \input[0]~input .bus_hold = "false";
defparam \input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \input[2]~input (
	.i(\input [2]),
	.ibar(gnd),
	.o(\input[2]~input_o ));
// synopsys translate_off
defparam \input[2]~input .bus_hold = "false";
defparam \input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \output_0~0 (
// Equation(s):
// \output_0~0_combout  = (\input[1]~input_o ) # ((\input[0]~input_o ) # (\input[2]~input_o ))

	.dataa(\input[1]~input_o ),
	.datab(gnd),
	.datac(\input[0]~input_o ),
	.datad(\input[2]~input_o ),
	.cin(gnd),
	.combout(\output_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_0~0 .lut_mask = 16'hFFFA;
defparam \output_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneive_lcell_comb \output_1~0 (
// Equation(s):
// \output_1~0_combout  = (!\input[1]~input_o  & (\input[0]~input_o  & !\input[2]~input_o ))

	.dataa(\input[1]~input_o ),
	.datab(gnd),
	.datac(\input[0]~input_o ),
	.datad(\input[2]~input_o ),
	.cin(gnd),
	.combout(\output_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_1~0 .lut_mask = 16'h0050;
defparam \output_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneive_lcell_comb \output_2~0 (
// Equation(s):
// \output_2~0_combout  = (\input[1]~input_o  & (!\input[0]~input_o  & !\input[2]~input_o ))

	.dataa(\input[1]~input_o ),
	.datab(gnd),
	.datac(\input[0]~input_o ),
	.datad(\input[2]~input_o ),
	.cin(gnd),
	.combout(\output_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_2~0 .lut_mask = 16'h000A;
defparam \output_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N14
cycloneive_lcell_comb \output_3~0 (
// Equation(s):
// \output_3~0_combout  = (\input[1]~input_o  & (\input[0]~input_o  & !\input[2]~input_o ))

	.dataa(\input[1]~input_o ),
	.datab(gnd),
	.datac(\input[0]~input_o ),
	.datad(\input[2]~input_o ),
	.cin(gnd),
	.combout(\output_3~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_3~0 .lut_mask = 16'h00A0;
defparam \output_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneive_lcell_comb \output_4~0 (
// Equation(s):
// \output_4~0_combout  = (!\input[1]~input_o  & (!\input[0]~input_o  & \input[2]~input_o ))

	.dataa(\input[1]~input_o ),
	.datab(gnd),
	.datac(\input[0]~input_o ),
	.datad(\input[2]~input_o ),
	.cin(gnd),
	.combout(\output_4~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_4~0 .lut_mask = 16'h0500;
defparam \output_4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \output_5~0 (
// Equation(s):
// \output_5~0_combout  = (!\input[1]~input_o  & (\input[0]~input_o  & \input[2]~input_o ))

	.dataa(\input[1]~input_o ),
	.datab(gnd),
	.datac(\input[0]~input_o ),
	.datad(\input[2]~input_o ),
	.cin(gnd),
	.combout(\output_5~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_5~0 .lut_mask = 16'h5000;
defparam \output_5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \output_6~0 (
// Equation(s):
// \output_6~0_combout  = (\input[1]~input_o  & (!\input[0]~input_o  & \input[2]~input_o ))

	.dataa(\input[1]~input_o ),
	.datab(gnd),
	.datac(\input[0]~input_o ),
	.datad(\input[2]~input_o ),
	.cin(gnd),
	.combout(\output_6~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_6~0 .lut_mask = 16'h0A00;
defparam \output_6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \output_7~0 (
// Equation(s):
// \output_7~0_combout  = (\input[1]~input_o  & (\input[0]~input_o  & \input[2]~input_o ))

	.dataa(\input[1]~input_o ),
	.datab(gnd),
	.datac(\input[0]~input_o ),
	.datad(\input[2]~input_o ),
	.cin(gnd),
	.combout(\output_7~0_combout ),
	.cout());
// synopsys translate_off
defparam \output_7~0 .lut_mask = 16'hA000;
defparam \output_7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign output_0 = \output_0~output_o ;

assign output_1 = \output_1~output_o ;

assign output_2 = \output_2~output_o ;

assign output_3 = \output_3~output_o ;

assign output_4 = \output_4~output_o ;

assign output_5 = \output_5~output_o ;

assign output_6 = \output_6~output_o ;

assign output_7 = \output_7~output_o ;

endmodule
