// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/13/2024 11:58:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Processor_MIPS_diagram
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Processor_MIPS_diagram_vlg_sample_tst(
	Clock_Global,
	PC_PLUS_UN,
	Reset_Bar_Global,
	sampler_tx
);
input  Clock_Global;
input [7:0] PC_PLUS_UN;
input  Reset_Bar_Global;
output sampler_tx;

reg sample;
time current_time;
always @(Clock_Global or PC_PLUS_UN or Reset_Bar_Global)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Processor_MIPS_diagram_vlg_check_tst (
	data_memory,
	Instruction,
	PC,
	Read_data_1,
	Read_data_2,
	Resultat_ALU,
	write_data,
	sampler_rx
);
input [7:0] data_memory;
input [31:0] Instruction;
input [7:0] PC;
input [7:0] Read_data_1;
input [7:0] Read_data_2;
input [7:0] Resultat_ALU;
input [7:0] write_data;
input sampler_rx;

reg [7:0] data_memory_expected;
reg [31:0] Instruction_expected;
reg [7:0] PC_expected;
reg [7:0] Read_data_1_expected;
reg [7:0] Read_data_2_expected;
reg [7:0] Resultat_ALU_expected;
reg [7:0] write_data_expected;

reg [7:0] data_memory_prev;
reg [31:0] Instruction_prev;
reg [7:0] PC_prev;
reg [7:0] Read_data_1_prev;
reg [7:0] Read_data_2_prev;
reg [7:0] Resultat_ALU_prev;
reg [7:0] write_data_prev;

reg [7:0] data_memory_expected_prev;
reg [31:0] Instruction_expected_prev;
reg [7:0] PC_expected_prev;
reg [7:0] Read_data_1_expected_prev;
reg [7:0] Read_data_2_expected_prev;
reg [7:0] Resultat_ALU_expected_prev;
reg [7:0] write_data_expected_prev;

reg [7:0] last_data_memory_exp;
reg [31:0] last_Instruction_exp;
reg [7:0] last_PC_exp;
reg [7:0] last_Read_data_1_exp;
reg [7:0] last_Read_data_2_exp;
reg [7:0] last_Resultat_ALU_exp;
reg [7:0] last_write_data_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	data_memory_prev = data_memory;
	Instruction_prev = Instruction;
	PC_prev = PC;
	Read_data_1_prev = Read_data_1;
	Read_data_2_prev = Read_data_2;
	Resultat_ALU_prev = Resultat_ALU;
	write_data_prev = write_data;
end

// update expected /o prevs

always @(trigger)
begin
	data_memory_expected_prev = data_memory_expected;
	Instruction_expected_prev = Instruction_expected;
	PC_expected_prev = PC_expected;
	Read_data_1_expected_prev = Read_data_1_expected;
	Read_data_2_expected_prev = Read_data_2_expected;
	Resultat_ALU_expected_prev = Resultat_ALU_expected;
	write_data_expected_prev = write_data_expected;
end


// expected PC[ 7 ]
initial
begin
	PC_expected[7] = 1'bX;
end 
// expected PC[ 6 ]
initial
begin
	PC_expected[6] = 1'bX;
end 
// expected PC[ 5 ]
initial
begin
	PC_expected[5] = 1'bX;
end 
// expected PC[ 4 ]
initial
begin
	PC_expected[4] = 1'bX;
end 
// expected PC[ 3 ]
initial
begin
	PC_expected[3] = 1'bX;
end 
// expected PC[ 2 ]
initial
begin
	PC_expected[2] = 1'bX;
end 
// expected PC[ 1 ]
initial
begin
	PC_expected[1] = 1'bX;
end 
// expected PC[ 0 ]
initial
begin
	PC_expected[0] = 1'bX;
end 
// expected Instruction[ 31 ]
initial
begin
	Instruction_expected[31] = 1'bX;
end 
// expected Instruction[ 30 ]
initial
begin
	Instruction_expected[30] = 1'bX;
end 
// expected Instruction[ 29 ]
initial
begin
	Instruction_expected[29] = 1'bX;
end 
// expected Instruction[ 28 ]
initial
begin
	Instruction_expected[28] = 1'bX;
end 
// expected Instruction[ 27 ]
initial
begin
	Instruction_expected[27] = 1'bX;
end 
// expected Instruction[ 26 ]
initial
begin
	Instruction_expected[26] = 1'bX;
end 
// expected Instruction[ 25 ]
initial
begin
	Instruction_expected[25] = 1'bX;
end 
// expected Instruction[ 24 ]
initial
begin
	Instruction_expected[24] = 1'bX;
end 
// expected Instruction[ 23 ]
initial
begin
	Instruction_expected[23] = 1'bX;
end 
// expected Instruction[ 22 ]
initial
begin
	Instruction_expected[22] = 1'bX;
end 
// expected Instruction[ 21 ]
initial
begin
	Instruction_expected[21] = 1'bX;
end 
// expected Instruction[ 20 ]
initial
begin
	Instruction_expected[20] = 1'bX;
end 
// expected Instruction[ 19 ]
initial
begin
	Instruction_expected[19] = 1'bX;
end 
// expected Instruction[ 18 ]
initial
begin
	Instruction_expected[18] = 1'bX;
end 
// expected Instruction[ 17 ]
initial
begin
	Instruction_expected[17] = 1'bX;
end 
// expected Instruction[ 16 ]
initial
begin
	Instruction_expected[16] = 1'bX;
end 
// expected Instruction[ 15 ]
initial
begin
	Instruction_expected[15] = 1'bX;
end 
// expected Instruction[ 14 ]
initial
begin
	Instruction_expected[14] = 1'bX;
end 
// expected Instruction[ 13 ]
initial
begin
	Instruction_expected[13] = 1'bX;
end 
// expected Instruction[ 12 ]
initial
begin
	Instruction_expected[12] = 1'bX;
end 
// expected Instruction[ 11 ]
initial
begin
	Instruction_expected[11] = 1'bX;
end 
// expected Instruction[ 10 ]
initial
begin
	Instruction_expected[10] = 1'bX;
end 
// expected Instruction[ 9 ]
initial
begin
	Instruction_expected[9] = 1'bX;
end 
// expected Instruction[ 8 ]
initial
begin
	Instruction_expected[8] = 1'bX;
end 
// expected Instruction[ 7 ]
initial
begin
	Instruction_expected[7] = 1'bX;
end 
// expected Instruction[ 6 ]
initial
begin
	Instruction_expected[6] = 1'bX;
end 
// expected Instruction[ 5 ]
initial
begin
	Instruction_expected[5] = 1'bX;
end 
// expected Instruction[ 4 ]
initial
begin
	Instruction_expected[4] = 1'bX;
end 
// expected Instruction[ 3 ]
initial
begin
	Instruction_expected[3] = 1'bX;
end 
// expected Instruction[ 2 ]
initial
begin
	Instruction_expected[2] = 1'bX;
end 
// expected Instruction[ 1 ]
initial
begin
	Instruction_expected[1] = 1'bX;
end 
// expected Instruction[ 0 ]
initial
begin
	Instruction_expected[0] = 1'bX;
end 
// expected Read_data_1[ 7 ]
initial
begin
	Read_data_1_expected[7] = 1'bX;
end 
// expected Read_data_1[ 6 ]
initial
begin
	Read_data_1_expected[6] = 1'bX;
end 
// expected Read_data_1[ 5 ]
initial
begin
	Read_data_1_expected[5] = 1'bX;
end 
// expected Read_data_1[ 4 ]
initial
begin
	Read_data_1_expected[4] = 1'bX;
end 
// expected Read_data_1[ 3 ]
initial
begin
	Read_data_1_expected[3] = 1'bX;
end 
// expected Read_data_1[ 2 ]
initial
begin
	Read_data_1_expected[2] = 1'bX;
end 
// expected Read_data_1[ 1 ]
initial
begin
	Read_data_1_expected[1] = 1'bX;
end 
// expected Read_data_1[ 0 ]
initial
begin
	Read_data_1_expected[0] = 1'bX;
end 
// expected Read_data_2[ 7 ]
initial
begin
	Read_data_2_expected[7] = 1'bX;
end 
// expected Read_data_2[ 6 ]
initial
begin
	Read_data_2_expected[6] = 1'bX;
end 
// expected Read_data_2[ 5 ]
initial
begin
	Read_data_2_expected[5] = 1'bX;
end 
// expected Read_data_2[ 4 ]
initial
begin
	Read_data_2_expected[4] = 1'bX;
end 
// expected Read_data_2[ 3 ]
initial
begin
	Read_data_2_expected[3] = 1'bX;
end 
// expected Read_data_2[ 2 ]
initial
begin
	Read_data_2_expected[2] = 1'bX;
end 
// expected Read_data_2[ 1 ]
initial
begin
	Read_data_2_expected[1] = 1'bX;
end 
// expected Read_data_2[ 0 ]
initial
begin
	Read_data_2_expected[0] = 1'bX;
end 
// expected Resultat_ALU[ 7 ]
initial
begin
	Resultat_ALU_expected[7] = 1'bX;
end 
// expected Resultat_ALU[ 6 ]
initial
begin
	Resultat_ALU_expected[6] = 1'bX;
end 
// expected Resultat_ALU[ 5 ]
initial
begin
	Resultat_ALU_expected[5] = 1'bX;
end 
// expected Resultat_ALU[ 4 ]
initial
begin
	Resultat_ALU_expected[4] = 1'bX;
end 
// expected Resultat_ALU[ 3 ]
initial
begin
	Resultat_ALU_expected[3] = 1'bX;
end 
// expected Resultat_ALU[ 2 ]
initial
begin
	Resultat_ALU_expected[2] = 1'bX;
end 
// expected Resultat_ALU[ 1 ]
initial
begin
	Resultat_ALU_expected[1] = 1'bX;
end 
// expected Resultat_ALU[ 0 ]
initial
begin
	Resultat_ALU_expected[0] = 1'bX;
end 
// expected data_memory[ 7 ]
initial
begin
	data_memory_expected[7] = 1'bX;
end 
// expected data_memory[ 6 ]
initial
begin
	data_memory_expected[6] = 1'bX;
end 
// expected data_memory[ 5 ]
initial
begin
	data_memory_expected[5] = 1'bX;
end 
// expected data_memory[ 4 ]
initial
begin
	data_memory_expected[4] = 1'bX;
end 
// expected data_memory[ 3 ]
initial
begin
	data_memory_expected[3] = 1'bX;
end 
// expected data_memory[ 2 ]
initial
begin
	data_memory_expected[2] = 1'bX;
end 
// expected data_memory[ 1 ]
initial
begin
	data_memory_expected[1] = 1'bX;
end 
// expected data_memory[ 0 ]
initial
begin
	data_memory_expected[0] = 1'bX;
end 
// expected write_data[ 7 ]
initial
begin
	write_data_expected[7] = 1'bX;
end 
// expected write_data[ 6 ]
initial
begin
	write_data_expected[6] = 1'bX;
end 
// expected write_data[ 5 ]
initial
begin
	write_data_expected[5] = 1'bX;
end 
// expected write_data[ 4 ]
initial
begin
	write_data_expected[4] = 1'bX;
end 
// expected write_data[ 3 ]
initial
begin
	write_data_expected[3] = 1'bX;
end 
// expected write_data[ 2 ]
initial
begin
	write_data_expected[2] = 1'bX;
end 
// expected write_data[ 1 ]
initial
begin
	write_data_expected[1] = 1'bX;
end 
// expected write_data[ 0 ]
initial
begin
	write_data_expected[0] = 1'bX;
end 
// generate trigger
always @(data_memory_expected or data_memory or Instruction_expected or Instruction or PC_expected or PC or Read_data_1_expected or Read_data_1 or Read_data_2_expected or Read_data_2 or Resultat_ALU_expected or Resultat_ALU or write_data_expected or write_data)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected data_memory = %b | expected Instruction = %b | expected PC = %b | expected Read_data_1 = %b | expected Read_data_2 = %b | expected Resultat_ALU = %b | expected write_data = %b | ",data_memory_expected_prev,Instruction_expected_prev,PC_expected_prev,Read_data_1_expected_prev,Read_data_2_expected_prev,Resultat_ALU_expected_prev,write_data_expected_prev);
	$display("| real data_memory = %b | real Instruction = %b | real PC = %b | real Read_data_1 = %b | real Read_data_2 = %b | real Resultat_ALU = %b | real write_data = %b | ",data_memory_prev,Instruction_prev,PC_prev,Read_data_1_prev,Read_data_2_prev,Resultat_ALU_prev,write_data_prev);
`endif
	if (
		( data_memory_expected_prev[0] !== 1'bx ) && ( data_memory_prev[0] !== data_memory_expected_prev[0] )
		&& ((data_memory_expected_prev[0] !== last_data_memory_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_memory[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_memory_expected_prev);
		$display ("     Real value = %b", data_memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_memory_exp[0] = data_memory_expected_prev[0];
	end
	if (
		( data_memory_expected_prev[1] !== 1'bx ) && ( data_memory_prev[1] !== data_memory_expected_prev[1] )
		&& ((data_memory_expected_prev[1] !== last_data_memory_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_memory[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_memory_expected_prev);
		$display ("     Real value = %b", data_memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_memory_exp[1] = data_memory_expected_prev[1];
	end
	if (
		( data_memory_expected_prev[2] !== 1'bx ) && ( data_memory_prev[2] !== data_memory_expected_prev[2] )
		&& ((data_memory_expected_prev[2] !== last_data_memory_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_memory[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_memory_expected_prev);
		$display ("     Real value = %b", data_memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_memory_exp[2] = data_memory_expected_prev[2];
	end
	if (
		( data_memory_expected_prev[3] !== 1'bx ) && ( data_memory_prev[3] !== data_memory_expected_prev[3] )
		&& ((data_memory_expected_prev[3] !== last_data_memory_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_memory[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_memory_expected_prev);
		$display ("     Real value = %b", data_memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_memory_exp[3] = data_memory_expected_prev[3];
	end
	if (
		( data_memory_expected_prev[4] !== 1'bx ) && ( data_memory_prev[4] !== data_memory_expected_prev[4] )
		&& ((data_memory_expected_prev[4] !== last_data_memory_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_memory[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_memory_expected_prev);
		$display ("     Real value = %b", data_memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_memory_exp[4] = data_memory_expected_prev[4];
	end
	if (
		( data_memory_expected_prev[5] !== 1'bx ) && ( data_memory_prev[5] !== data_memory_expected_prev[5] )
		&& ((data_memory_expected_prev[5] !== last_data_memory_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_memory[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_memory_expected_prev);
		$display ("     Real value = %b", data_memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_memory_exp[5] = data_memory_expected_prev[5];
	end
	if (
		( data_memory_expected_prev[6] !== 1'bx ) && ( data_memory_prev[6] !== data_memory_expected_prev[6] )
		&& ((data_memory_expected_prev[6] !== last_data_memory_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_memory[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_memory_expected_prev);
		$display ("     Real value = %b", data_memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_memory_exp[6] = data_memory_expected_prev[6];
	end
	if (
		( data_memory_expected_prev[7] !== 1'bx ) && ( data_memory_prev[7] !== data_memory_expected_prev[7] )
		&& ((data_memory_expected_prev[7] !== last_data_memory_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_memory[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_memory_expected_prev);
		$display ("     Real value = %b", data_memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_memory_exp[7] = data_memory_expected_prev[7];
	end
	if (
		( Instruction_expected_prev[0] !== 1'bx ) && ( Instruction_prev[0] !== Instruction_expected_prev[0] )
		&& ((Instruction_expected_prev[0] !== last_Instruction_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[0] = Instruction_expected_prev[0];
	end
	if (
		( Instruction_expected_prev[1] !== 1'bx ) && ( Instruction_prev[1] !== Instruction_expected_prev[1] )
		&& ((Instruction_expected_prev[1] !== last_Instruction_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[1] = Instruction_expected_prev[1];
	end
	if (
		( Instruction_expected_prev[2] !== 1'bx ) && ( Instruction_prev[2] !== Instruction_expected_prev[2] )
		&& ((Instruction_expected_prev[2] !== last_Instruction_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[2] = Instruction_expected_prev[2];
	end
	if (
		( Instruction_expected_prev[3] !== 1'bx ) && ( Instruction_prev[3] !== Instruction_expected_prev[3] )
		&& ((Instruction_expected_prev[3] !== last_Instruction_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[3] = Instruction_expected_prev[3];
	end
	if (
		( Instruction_expected_prev[4] !== 1'bx ) && ( Instruction_prev[4] !== Instruction_expected_prev[4] )
		&& ((Instruction_expected_prev[4] !== last_Instruction_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[4] = Instruction_expected_prev[4];
	end
	if (
		( Instruction_expected_prev[5] !== 1'bx ) && ( Instruction_prev[5] !== Instruction_expected_prev[5] )
		&& ((Instruction_expected_prev[5] !== last_Instruction_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[5] = Instruction_expected_prev[5];
	end
	if (
		( Instruction_expected_prev[6] !== 1'bx ) && ( Instruction_prev[6] !== Instruction_expected_prev[6] )
		&& ((Instruction_expected_prev[6] !== last_Instruction_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[6] = Instruction_expected_prev[6];
	end
	if (
		( Instruction_expected_prev[7] !== 1'bx ) && ( Instruction_prev[7] !== Instruction_expected_prev[7] )
		&& ((Instruction_expected_prev[7] !== last_Instruction_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[7] = Instruction_expected_prev[7];
	end
	if (
		( Instruction_expected_prev[8] !== 1'bx ) && ( Instruction_prev[8] !== Instruction_expected_prev[8] )
		&& ((Instruction_expected_prev[8] !== last_Instruction_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[8] = Instruction_expected_prev[8];
	end
	if (
		( Instruction_expected_prev[9] !== 1'bx ) && ( Instruction_prev[9] !== Instruction_expected_prev[9] )
		&& ((Instruction_expected_prev[9] !== last_Instruction_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[9] = Instruction_expected_prev[9];
	end
	if (
		( Instruction_expected_prev[10] !== 1'bx ) && ( Instruction_prev[10] !== Instruction_expected_prev[10] )
		&& ((Instruction_expected_prev[10] !== last_Instruction_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[10] = Instruction_expected_prev[10];
	end
	if (
		( Instruction_expected_prev[11] !== 1'bx ) && ( Instruction_prev[11] !== Instruction_expected_prev[11] )
		&& ((Instruction_expected_prev[11] !== last_Instruction_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[11] = Instruction_expected_prev[11];
	end
	if (
		( Instruction_expected_prev[12] !== 1'bx ) && ( Instruction_prev[12] !== Instruction_expected_prev[12] )
		&& ((Instruction_expected_prev[12] !== last_Instruction_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[12] = Instruction_expected_prev[12];
	end
	if (
		( Instruction_expected_prev[13] !== 1'bx ) && ( Instruction_prev[13] !== Instruction_expected_prev[13] )
		&& ((Instruction_expected_prev[13] !== last_Instruction_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[13] = Instruction_expected_prev[13];
	end
	if (
		( Instruction_expected_prev[14] !== 1'bx ) && ( Instruction_prev[14] !== Instruction_expected_prev[14] )
		&& ((Instruction_expected_prev[14] !== last_Instruction_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[14] = Instruction_expected_prev[14];
	end
	if (
		( Instruction_expected_prev[15] !== 1'bx ) && ( Instruction_prev[15] !== Instruction_expected_prev[15] )
		&& ((Instruction_expected_prev[15] !== last_Instruction_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[15] = Instruction_expected_prev[15];
	end
	if (
		( Instruction_expected_prev[16] !== 1'bx ) && ( Instruction_prev[16] !== Instruction_expected_prev[16] )
		&& ((Instruction_expected_prev[16] !== last_Instruction_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[16] = Instruction_expected_prev[16];
	end
	if (
		( Instruction_expected_prev[17] !== 1'bx ) && ( Instruction_prev[17] !== Instruction_expected_prev[17] )
		&& ((Instruction_expected_prev[17] !== last_Instruction_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[17] = Instruction_expected_prev[17];
	end
	if (
		( Instruction_expected_prev[18] !== 1'bx ) && ( Instruction_prev[18] !== Instruction_expected_prev[18] )
		&& ((Instruction_expected_prev[18] !== last_Instruction_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[18] = Instruction_expected_prev[18];
	end
	if (
		( Instruction_expected_prev[19] !== 1'bx ) && ( Instruction_prev[19] !== Instruction_expected_prev[19] )
		&& ((Instruction_expected_prev[19] !== last_Instruction_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[19] = Instruction_expected_prev[19];
	end
	if (
		( Instruction_expected_prev[20] !== 1'bx ) && ( Instruction_prev[20] !== Instruction_expected_prev[20] )
		&& ((Instruction_expected_prev[20] !== last_Instruction_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[20] = Instruction_expected_prev[20];
	end
	if (
		( Instruction_expected_prev[21] !== 1'bx ) && ( Instruction_prev[21] !== Instruction_expected_prev[21] )
		&& ((Instruction_expected_prev[21] !== last_Instruction_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[21] = Instruction_expected_prev[21];
	end
	if (
		( Instruction_expected_prev[22] !== 1'bx ) && ( Instruction_prev[22] !== Instruction_expected_prev[22] )
		&& ((Instruction_expected_prev[22] !== last_Instruction_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[22] = Instruction_expected_prev[22];
	end
	if (
		( Instruction_expected_prev[23] !== 1'bx ) && ( Instruction_prev[23] !== Instruction_expected_prev[23] )
		&& ((Instruction_expected_prev[23] !== last_Instruction_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[23] = Instruction_expected_prev[23];
	end
	if (
		( Instruction_expected_prev[24] !== 1'bx ) && ( Instruction_prev[24] !== Instruction_expected_prev[24] )
		&& ((Instruction_expected_prev[24] !== last_Instruction_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[24] = Instruction_expected_prev[24];
	end
	if (
		( Instruction_expected_prev[25] !== 1'bx ) && ( Instruction_prev[25] !== Instruction_expected_prev[25] )
		&& ((Instruction_expected_prev[25] !== last_Instruction_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[25] = Instruction_expected_prev[25];
	end
	if (
		( Instruction_expected_prev[26] !== 1'bx ) && ( Instruction_prev[26] !== Instruction_expected_prev[26] )
		&& ((Instruction_expected_prev[26] !== last_Instruction_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[26] = Instruction_expected_prev[26];
	end
	if (
		( Instruction_expected_prev[27] !== 1'bx ) && ( Instruction_prev[27] !== Instruction_expected_prev[27] )
		&& ((Instruction_expected_prev[27] !== last_Instruction_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[27] = Instruction_expected_prev[27];
	end
	if (
		( Instruction_expected_prev[28] !== 1'bx ) && ( Instruction_prev[28] !== Instruction_expected_prev[28] )
		&& ((Instruction_expected_prev[28] !== last_Instruction_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[28] = Instruction_expected_prev[28];
	end
	if (
		( Instruction_expected_prev[29] !== 1'bx ) && ( Instruction_prev[29] !== Instruction_expected_prev[29] )
		&& ((Instruction_expected_prev[29] !== last_Instruction_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[29] = Instruction_expected_prev[29];
	end
	if (
		( Instruction_expected_prev[30] !== 1'bx ) && ( Instruction_prev[30] !== Instruction_expected_prev[30] )
		&& ((Instruction_expected_prev[30] !== last_Instruction_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[30] = Instruction_expected_prev[30];
	end
	if (
		( Instruction_expected_prev[31] !== 1'bx ) && ( Instruction_prev[31] !== Instruction_expected_prev[31] )
		&& ((Instruction_expected_prev[31] !== last_Instruction_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_expected_prev);
		$display ("     Real value = %b", Instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instruction_exp[31] = Instruction_expected_prev[31];
	end
	if (
		( PC_expected_prev[0] !== 1'bx ) && ( PC_prev[0] !== PC_expected_prev[0] )
		&& ((PC_expected_prev[0] !== last_PC_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_exp[0] = PC_expected_prev[0];
	end
	if (
		( PC_expected_prev[1] !== 1'bx ) && ( PC_prev[1] !== PC_expected_prev[1] )
		&& ((PC_expected_prev[1] !== last_PC_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_exp[1] = PC_expected_prev[1];
	end
	if (
		( PC_expected_prev[2] !== 1'bx ) && ( PC_prev[2] !== PC_expected_prev[2] )
		&& ((PC_expected_prev[2] !== last_PC_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_exp[2] = PC_expected_prev[2];
	end
	if (
		( PC_expected_prev[3] !== 1'bx ) && ( PC_prev[3] !== PC_expected_prev[3] )
		&& ((PC_expected_prev[3] !== last_PC_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_exp[3] = PC_expected_prev[3];
	end
	if (
		( PC_expected_prev[4] !== 1'bx ) && ( PC_prev[4] !== PC_expected_prev[4] )
		&& ((PC_expected_prev[4] !== last_PC_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_exp[4] = PC_expected_prev[4];
	end
	if (
		( PC_expected_prev[5] !== 1'bx ) && ( PC_prev[5] !== PC_expected_prev[5] )
		&& ((PC_expected_prev[5] !== last_PC_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_exp[5] = PC_expected_prev[5];
	end
	if (
		( PC_expected_prev[6] !== 1'bx ) && ( PC_prev[6] !== PC_expected_prev[6] )
		&& ((PC_expected_prev[6] !== last_PC_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_exp[6] = PC_expected_prev[6];
	end
	if (
		( PC_expected_prev[7] !== 1'bx ) && ( PC_prev[7] !== PC_expected_prev[7] )
		&& ((PC_expected_prev[7] !== last_PC_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_exp[7] = PC_expected_prev[7];
	end
	if (
		( Read_data_1_expected_prev[0] !== 1'bx ) && ( Read_data_1_prev[0] !== Read_data_1_expected_prev[0] )
		&& ((Read_data_1_expected_prev[0] !== last_Read_data_1_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_1_expected_prev);
		$display ("     Real value = %b", Read_data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Read_data_1_exp[0] = Read_data_1_expected_prev[0];
	end
	if (
		( Read_data_1_expected_prev[1] !== 1'bx ) && ( Read_data_1_prev[1] !== Read_data_1_expected_prev[1] )
		&& ((Read_data_1_expected_prev[1] !== last_Read_data_1_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_1_expected_prev);
		$display ("     Real value = %b", Read_data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Read_data_1_exp[1] = Read_data_1_expected_prev[1];
	end
	if (
		( Read_data_1_expected_prev[2] !== 1'bx ) && ( Read_data_1_prev[2] !== Read_data_1_expected_prev[2] )
		&& ((Read_data_1_expected_prev[2] !== last_Read_data_1_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_1_expected_prev);
		$display ("     Real value = %b", Read_data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Read_data_1_exp[2] = Read_data_1_expected_prev[2];
	end
	if (
		( Read_data_1_expected_prev[3] !== 1'bx ) && ( Read_data_1_prev[3] !== Read_data_1_expected_prev[3] )
		&& ((Read_data_1_expected_prev[3] !== last_Read_data_1_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_1_expected_prev);
		$display ("     Real value = %b", Read_data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Read_data_1_exp[3] = Read_data_1_expected_prev[3];
	end
	if (
		( Read_data_1_expected_prev[4] !== 1'bx ) && ( Read_data_1_prev[4] !== Read_data_1_expected_prev[4] )
		&& ((Read_data_1_expected_prev[4] !== last_Read_data_1_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_1_expected_prev);
		$display ("     Real value = %b", Read_data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Read_data_1_exp[4] = Read_data_1_expected_prev[4];
	end
	if (
		( Read_data_1_expected_prev[5] !== 1'bx ) && ( Read_data_1_prev[5] !== Read_data_1_expected_prev[5] )
		&& ((Read_data_1_expected_prev[5] !== last_Read_data_1_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_1_expected_prev);
		$display ("     Real value = %b", Read_data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Read_data_1_exp[5] = Read_data_1_expected_prev[5];
	end
	if (
		( Read_data_1_expected_prev[6] !== 1'bx ) && ( Read_data_1_prev[6] !== Read_data_1_expected_prev[6] )
		&& ((Read_data_1_expected_prev[6] !== last_Read_data_1_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_1_expected_prev);
		$display ("     Real value = %b", Read_data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Read_data_1_exp[6] = Read_data_1_expected_prev[6];
	end
	if (
		( Read_data_1_expected_prev[7] !== 1'bx ) && ( Read_data_1_prev[7] !== Read_data_1_expected_prev[7] )
		&& ((Read_data_1_expected_prev[7] !== last_Read_data_1_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_1_expected_prev);
		$display ("     Real value = %b", Read_data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Read_data_1_exp[7] = Read_data_1_expected_prev[7];
	end
	if (
		( Read_data_2_expected_prev[0] !== 1'bx ) && ( Read_data_2_prev[0] !== Read_data_2_expected_prev[0] )
		&& ((Read_data_2_expected_prev[0] !== last_Read_data_2_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_2_expected_prev);
		$display ("     Real value = %b", Read_data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Read_data_2_exp[0] = Read_data_2_expected_prev[0];
	end
	if (
		( Read_data_2_expected_prev[1] !== 1'bx ) && ( Read_data_2_prev[1] !== Read_data_2_expected_prev[1] )
		&& ((Read_data_2_expected_prev[1] !== last_Read_data_2_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_2_expected_prev);
		$display ("     Real value = %b", Read_data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Read_data_2_exp[1] = Read_data_2_expected_prev[1];
	end
	if (
		( Read_data_2_expected_prev[2] !== 1'bx ) && ( Read_data_2_prev[2] !== Read_data_2_expected_prev[2] )
		&& ((Read_data_2_expected_prev[2] !== last_Read_data_2_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_2_expected_prev);
		$display ("     Real value = %b", Read_data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Read_data_2_exp[2] = Read_data_2_expected_prev[2];
	end
	if (
		( Read_data_2_expected_prev[3] !== 1'bx ) && ( Read_data_2_prev[3] !== Read_data_2_expected_prev[3] )
		&& ((Read_data_2_expected_prev[3] !== last_Read_data_2_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_2_expected_prev);
		$display ("     Real value = %b", Read_data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Read_data_2_exp[3] = Read_data_2_expected_prev[3];
	end
	if (
		( Read_data_2_expected_prev[4] !== 1'bx ) && ( Read_data_2_prev[4] !== Read_data_2_expected_prev[4] )
		&& ((Read_data_2_expected_prev[4] !== last_Read_data_2_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_2_expected_prev);
		$display ("     Real value = %b", Read_data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Read_data_2_exp[4] = Read_data_2_expected_prev[4];
	end
	if (
		( Read_data_2_expected_prev[5] !== 1'bx ) && ( Read_data_2_prev[5] !== Read_data_2_expected_prev[5] )
		&& ((Read_data_2_expected_prev[5] !== last_Read_data_2_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_2_expected_prev);
		$display ("     Real value = %b", Read_data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Read_data_2_exp[5] = Read_data_2_expected_prev[5];
	end
	if (
		( Read_data_2_expected_prev[6] !== 1'bx ) && ( Read_data_2_prev[6] !== Read_data_2_expected_prev[6] )
		&& ((Read_data_2_expected_prev[6] !== last_Read_data_2_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_2_expected_prev);
		$display ("     Real value = %b", Read_data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Read_data_2_exp[6] = Read_data_2_expected_prev[6];
	end
	if (
		( Read_data_2_expected_prev[7] !== 1'bx ) && ( Read_data_2_prev[7] !== Read_data_2_expected_prev[7] )
		&& ((Read_data_2_expected_prev[7] !== last_Read_data_2_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_data_2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_data_2_expected_prev);
		$display ("     Real value = %b", Read_data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Read_data_2_exp[7] = Read_data_2_expected_prev[7];
	end
	if (
		( Resultat_ALU_expected_prev[0] !== 1'bx ) && ( Resultat_ALU_prev[0] !== Resultat_ALU_expected_prev[0] )
		&& ((Resultat_ALU_expected_prev[0] !== last_Resultat_ALU_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resultat_ALU[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resultat_ALU_expected_prev);
		$display ("     Real value = %b", Resultat_ALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Resultat_ALU_exp[0] = Resultat_ALU_expected_prev[0];
	end
	if (
		( Resultat_ALU_expected_prev[1] !== 1'bx ) && ( Resultat_ALU_prev[1] !== Resultat_ALU_expected_prev[1] )
		&& ((Resultat_ALU_expected_prev[1] !== last_Resultat_ALU_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resultat_ALU[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resultat_ALU_expected_prev);
		$display ("     Real value = %b", Resultat_ALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Resultat_ALU_exp[1] = Resultat_ALU_expected_prev[1];
	end
	if (
		( Resultat_ALU_expected_prev[2] !== 1'bx ) && ( Resultat_ALU_prev[2] !== Resultat_ALU_expected_prev[2] )
		&& ((Resultat_ALU_expected_prev[2] !== last_Resultat_ALU_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resultat_ALU[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resultat_ALU_expected_prev);
		$display ("     Real value = %b", Resultat_ALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Resultat_ALU_exp[2] = Resultat_ALU_expected_prev[2];
	end
	if (
		( Resultat_ALU_expected_prev[3] !== 1'bx ) && ( Resultat_ALU_prev[3] !== Resultat_ALU_expected_prev[3] )
		&& ((Resultat_ALU_expected_prev[3] !== last_Resultat_ALU_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resultat_ALU[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resultat_ALU_expected_prev);
		$display ("     Real value = %b", Resultat_ALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Resultat_ALU_exp[3] = Resultat_ALU_expected_prev[3];
	end
	if (
		( Resultat_ALU_expected_prev[4] !== 1'bx ) && ( Resultat_ALU_prev[4] !== Resultat_ALU_expected_prev[4] )
		&& ((Resultat_ALU_expected_prev[4] !== last_Resultat_ALU_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resultat_ALU[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resultat_ALU_expected_prev);
		$display ("     Real value = %b", Resultat_ALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Resultat_ALU_exp[4] = Resultat_ALU_expected_prev[4];
	end
	if (
		( Resultat_ALU_expected_prev[5] !== 1'bx ) && ( Resultat_ALU_prev[5] !== Resultat_ALU_expected_prev[5] )
		&& ((Resultat_ALU_expected_prev[5] !== last_Resultat_ALU_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resultat_ALU[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resultat_ALU_expected_prev);
		$display ("     Real value = %b", Resultat_ALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Resultat_ALU_exp[5] = Resultat_ALU_expected_prev[5];
	end
	if (
		( Resultat_ALU_expected_prev[6] !== 1'bx ) && ( Resultat_ALU_prev[6] !== Resultat_ALU_expected_prev[6] )
		&& ((Resultat_ALU_expected_prev[6] !== last_Resultat_ALU_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resultat_ALU[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resultat_ALU_expected_prev);
		$display ("     Real value = %b", Resultat_ALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Resultat_ALU_exp[6] = Resultat_ALU_expected_prev[6];
	end
	if (
		( Resultat_ALU_expected_prev[7] !== 1'bx ) && ( Resultat_ALU_prev[7] !== Resultat_ALU_expected_prev[7] )
		&& ((Resultat_ALU_expected_prev[7] !== last_Resultat_ALU_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resultat_ALU[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resultat_ALU_expected_prev);
		$display ("     Real value = %b", Resultat_ALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Resultat_ALU_exp[7] = Resultat_ALU_expected_prev[7];
	end
	if (
		( write_data_expected_prev[0] !== 1'bx ) && ( write_data_prev[0] !== write_data_expected_prev[0] )
		&& ((write_data_expected_prev[0] !== last_write_data_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_write_data_exp[0] = write_data_expected_prev[0];
	end
	if (
		( write_data_expected_prev[1] !== 1'bx ) && ( write_data_prev[1] !== write_data_expected_prev[1] )
		&& ((write_data_expected_prev[1] !== last_write_data_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_write_data_exp[1] = write_data_expected_prev[1];
	end
	if (
		( write_data_expected_prev[2] !== 1'bx ) && ( write_data_prev[2] !== write_data_expected_prev[2] )
		&& ((write_data_expected_prev[2] !== last_write_data_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_write_data_exp[2] = write_data_expected_prev[2];
	end
	if (
		( write_data_expected_prev[3] !== 1'bx ) && ( write_data_prev[3] !== write_data_expected_prev[3] )
		&& ((write_data_expected_prev[3] !== last_write_data_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_write_data_exp[3] = write_data_expected_prev[3];
	end
	if (
		( write_data_expected_prev[4] !== 1'bx ) && ( write_data_prev[4] !== write_data_expected_prev[4] )
		&& ((write_data_expected_prev[4] !== last_write_data_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_write_data_exp[4] = write_data_expected_prev[4];
	end
	if (
		( write_data_expected_prev[5] !== 1'bx ) && ( write_data_prev[5] !== write_data_expected_prev[5] )
		&& ((write_data_expected_prev[5] !== last_write_data_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_write_data_exp[5] = write_data_expected_prev[5];
	end
	if (
		( write_data_expected_prev[6] !== 1'bx ) && ( write_data_prev[6] !== write_data_expected_prev[6] )
		&& ((write_data_expected_prev[6] !== last_write_data_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_write_data_exp[6] = write_data_expected_prev[6];
	end
	if (
		( write_data_expected_prev[7] !== 1'bx ) && ( write_data_prev[7] !== write_data_expected_prev[7] )
		&& ((write_data_expected_prev[7] !== last_write_data_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_write_data_exp[7] = write_data_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#50000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Processor_MIPS_diagram_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock_Global;
reg [7:0] PC_PLUS_UN;
reg Reset_Bar_Global;
// wires                                               
wire [7:0] data_memory;
wire [31:0] Instruction;
wire [7:0] PC;
wire [7:0] Read_data_1;
wire [7:0] Read_data_2;
wire [7:0] Resultat_ALU;
wire [7:0] write_data;

wire sampler;                             

// assign statements (if any)                          
Processor_MIPS_diagram i1 (
// port map - connection between master ports and signals/registers   
	.Clock_Global(Clock_Global),
	.data_memory(data_memory),
	.Instruction(Instruction),
	.PC(PC),
	.PC_PLUS_UN(PC_PLUS_UN),
	.Read_data_1(Read_data_1),
	.Read_data_2(Read_data_2),
	.Reset_Bar_Global(Reset_Bar_Global),
	.Resultat_ALU(Resultat_ALU),
	.write_data(write_data)
);

// Clock_Global
always
begin
	Clock_Global = 1'b0;
	Clock_Global = #1250000 1'b1;
	#1250000;
end 

// Reset_Bar_Global
initial
begin
	Reset_Bar_Global = 1'b0;
	Reset_Bar_Global = #2880000 1'b1;
end 
// PC_PLUS_UN[ 7 ]
initial
begin
	PC_PLUS_UN[7] = 1'b0;
end 
// PC_PLUS_UN[ 6 ]
initial
begin
	PC_PLUS_UN[6] = 1'b0;
end 
// PC_PLUS_UN[ 5 ]
initial
begin
	PC_PLUS_UN[5] = 1'b0;
end 
// PC_PLUS_UN[ 4 ]
initial
begin
	PC_PLUS_UN[4] = 1'b0;
end 
// PC_PLUS_UN[ 3 ]
initial
begin
	PC_PLUS_UN[3] = 1'b0;
end 
// PC_PLUS_UN[ 2 ]
initial
begin
	PC_PLUS_UN[2] = 1'b0;
end 
// PC_PLUS_UN[ 1 ]
initial
begin
	PC_PLUS_UN[1] = 1'b0;
end 
// PC_PLUS_UN[ 0 ]
initial
begin
	PC_PLUS_UN[0] = 1'b1;
end 

Processor_MIPS_diagram_vlg_sample_tst tb_sample (
	.Clock_Global(Clock_Global),
	.PC_PLUS_UN(PC_PLUS_UN),
	.Reset_Bar_Global(Reset_Bar_Global),
	.sampler_tx(sampler)
);

Processor_MIPS_diagram_vlg_check_tst tb_out(
	.data_memory(data_memory),
	.Instruction(Instruction),
	.PC(PC),
	.Read_data_1(Read_data_1),
	.Read_data_2(Read_data_2),
	.Resultat_ALU(Resultat_ALU),
	.write_data(write_data),
	.sampler_rx(sampler)
);
endmodule

