// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2024 10:53:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PIPELINE_IF_ID
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PIPELINE_IF_ID_vlg_sample_tst(
	clock,
	flush,
	Instruction,
	PC_plus_1,
	reset_bar,
	sampler_tx
);
input  clock;
input  flush;
input [31:0] Instruction;
input [7:0] PC_plus_1;
input  reset_bar;
output sampler_tx;

reg sample;
time current_time;
always @(clock or flush or Instruction or PC_plus_1 or reset_bar)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PIPELINE_IF_ID_vlg_check_tst (
	Instruction_out,
	PC_plus_1_out,
	sampler_rx
);
input [31:0] Instruction_out;
input [7:0] PC_plus_1_out;
input sampler_rx;

reg [31:0] Instruction_out_expected;
reg [7:0] PC_plus_1_out_expected;

reg [31:0] Instruction_out_prev;
reg [7:0] PC_plus_1_out_prev;

reg [31:0] Instruction_out_expected_prev;
reg [7:0] PC_plus_1_out_expected_prev;

reg [31:0] last_Instruction_out_exp;
reg [7:0] last_PC_plus_1_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Instruction_out_prev = Instruction_out;
	PC_plus_1_out_prev = PC_plus_1_out;
end

// update expected /o prevs

always @(trigger)
begin
	Instruction_out_expected_prev = Instruction_out_expected;
	PC_plus_1_out_expected_prev = PC_plus_1_out_expected;
end


// expected Instruction_out[ 31 ]
initial
begin
	Instruction_out_expected[31] = 1'bX;
end 
// expected Instruction_out[ 30 ]
initial
begin
	Instruction_out_expected[30] = 1'bX;
end 
// expected Instruction_out[ 29 ]
initial
begin
	Instruction_out_expected[29] = 1'bX;
end 
// expected Instruction_out[ 28 ]
initial
begin
	Instruction_out_expected[28] = 1'bX;
end 
// expected Instruction_out[ 27 ]
initial
begin
	Instruction_out_expected[27] = 1'bX;
end 
// expected Instruction_out[ 26 ]
initial
begin
	Instruction_out_expected[26] = 1'bX;
end 
// expected Instruction_out[ 25 ]
initial
begin
	Instruction_out_expected[25] = 1'bX;
end 
// expected Instruction_out[ 24 ]
initial
begin
	Instruction_out_expected[24] = 1'bX;
end 
// expected Instruction_out[ 23 ]
initial
begin
	Instruction_out_expected[23] = 1'bX;
end 
// expected Instruction_out[ 22 ]
initial
begin
	Instruction_out_expected[22] = 1'bX;
end 
// expected Instruction_out[ 21 ]
initial
begin
	Instruction_out_expected[21] = 1'bX;
end 
// expected Instruction_out[ 20 ]
initial
begin
	Instruction_out_expected[20] = 1'bX;
end 
// expected Instruction_out[ 19 ]
initial
begin
	Instruction_out_expected[19] = 1'bX;
end 
// expected Instruction_out[ 18 ]
initial
begin
	Instruction_out_expected[18] = 1'bX;
end 
// expected Instruction_out[ 17 ]
initial
begin
	Instruction_out_expected[17] = 1'bX;
end 
// expected Instruction_out[ 16 ]
initial
begin
	Instruction_out_expected[16] = 1'bX;
end 
// expected Instruction_out[ 15 ]
initial
begin
	Instruction_out_expected[15] = 1'bX;
end 
// expected Instruction_out[ 14 ]
initial
begin
	Instruction_out_expected[14] = 1'bX;
end 
// expected Instruction_out[ 13 ]
initial
begin
	Instruction_out_expected[13] = 1'bX;
end 
// expected Instruction_out[ 12 ]
initial
begin
	Instruction_out_expected[12] = 1'bX;
end 
// expected Instruction_out[ 11 ]
initial
begin
	Instruction_out_expected[11] = 1'bX;
end 
// expected Instruction_out[ 10 ]
initial
begin
	Instruction_out_expected[10] = 1'bX;
end 
// expected Instruction_out[ 9 ]
initial
begin
	Instruction_out_expected[9] = 1'bX;
end 
// expected Instruction_out[ 8 ]
initial
begin
	Instruction_out_expected[8] = 1'bX;
end 
// expected Instruction_out[ 7 ]
initial
begin
	Instruction_out_expected[7] = 1'bX;
end 
// expected Instruction_out[ 6 ]
initial
begin
	Instruction_out_expected[6] = 1'bX;
end 
// expected Instruction_out[ 5 ]
initial
begin
	Instruction_out_expected[5] = 1'bX;
end 
// expected Instruction_out[ 4 ]
initial
begin
	Instruction_out_expected[4] = 1'bX;
end 
// expected Instruction_out[ 3 ]
initial
begin
	Instruction_out_expected[3] = 1'bX;
end 
// expected Instruction_out[ 2 ]
initial
begin
	Instruction_out_expected[2] = 1'bX;
end 
// expected Instruction_out[ 1 ]
initial
begin
	Instruction_out_expected[1] = 1'bX;
end 
// expected Instruction_out[ 0 ]
initial
begin
	Instruction_out_expected[0] = 1'bX;
end 
// expected PC_plus_1_out[ 7 ]
initial
begin
	PC_plus_1_out_expected[7] = 1'bX;
end 
// expected PC_plus_1_out[ 6 ]
initial
begin
	PC_plus_1_out_expected[6] = 1'bX;
end 
// expected PC_plus_1_out[ 5 ]
initial
begin
	PC_plus_1_out_expected[5] = 1'bX;
end 
// expected PC_plus_1_out[ 4 ]
initial
begin
	PC_plus_1_out_expected[4] = 1'bX;
end 
// expected PC_plus_1_out[ 3 ]
initial
begin
	PC_plus_1_out_expected[3] = 1'bX;
end 
// expected PC_plus_1_out[ 2 ]
initial
begin
	PC_plus_1_out_expected[2] = 1'bX;
end 
// expected PC_plus_1_out[ 1 ]
initial
begin
	PC_plus_1_out_expected[1] = 1'bX;
end 
// expected PC_plus_1_out[ 0 ]
initial
begin
	PC_plus_1_out_expected[0] = 1'bX;
end 
// generate trigger
always @(Instruction_out_expected or Instruction_out or PC_plus_1_out_expected or PC_plus_1_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Instruction_out = %b | expected PC_plus_1_out = %b | ",Instruction_out_expected_prev,PC_plus_1_out_expected_prev);
	$display("| real Instruction_out = %b | real PC_plus_1_out = %b | ",Instruction_out_prev,PC_plus_1_out_prev);
`endif
	if (
		( Instruction_out_expected_prev[0] !== 1'bx ) && ( Instruction_out_prev[0] !== Instruction_out_expected_prev[0] )
		&& ((Instruction_out_expected_prev[0] !== last_Instruction_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[0] = Instruction_out_expected_prev[0];
	end
	if (
		( Instruction_out_expected_prev[1] !== 1'bx ) && ( Instruction_out_prev[1] !== Instruction_out_expected_prev[1] )
		&& ((Instruction_out_expected_prev[1] !== last_Instruction_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[1] = Instruction_out_expected_prev[1];
	end
	if (
		( Instruction_out_expected_prev[2] !== 1'bx ) && ( Instruction_out_prev[2] !== Instruction_out_expected_prev[2] )
		&& ((Instruction_out_expected_prev[2] !== last_Instruction_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[2] = Instruction_out_expected_prev[2];
	end
	if (
		( Instruction_out_expected_prev[3] !== 1'bx ) && ( Instruction_out_prev[3] !== Instruction_out_expected_prev[3] )
		&& ((Instruction_out_expected_prev[3] !== last_Instruction_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[3] = Instruction_out_expected_prev[3];
	end
	if (
		( Instruction_out_expected_prev[4] !== 1'bx ) && ( Instruction_out_prev[4] !== Instruction_out_expected_prev[4] )
		&& ((Instruction_out_expected_prev[4] !== last_Instruction_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[4] = Instruction_out_expected_prev[4];
	end
	if (
		( Instruction_out_expected_prev[5] !== 1'bx ) && ( Instruction_out_prev[5] !== Instruction_out_expected_prev[5] )
		&& ((Instruction_out_expected_prev[5] !== last_Instruction_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[5] = Instruction_out_expected_prev[5];
	end
	if (
		( Instruction_out_expected_prev[6] !== 1'bx ) && ( Instruction_out_prev[6] !== Instruction_out_expected_prev[6] )
		&& ((Instruction_out_expected_prev[6] !== last_Instruction_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[6] = Instruction_out_expected_prev[6];
	end
	if (
		( Instruction_out_expected_prev[7] !== 1'bx ) && ( Instruction_out_prev[7] !== Instruction_out_expected_prev[7] )
		&& ((Instruction_out_expected_prev[7] !== last_Instruction_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[7] = Instruction_out_expected_prev[7];
	end
	if (
		( Instruction_out_expected_prev[8] !== 1'bx ) && ( Instruction_out_prev[8] !== Instruction_out_expected_prev[8] )
		&& ((Instruction_out_expected_prev[8] !== last_Instruction_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[8] = Instruction_out_expected_prev[8];
	end
	if (
		( Instruction_out_expected_prev[9] !== 1'bx ) && ( Instruction_out_prev[9] !== Instruction_out_expected_prev[9] )
		&& ((Instruction_out_expected_prev[9] !== last_Instruction_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[9] = Instruction_out_expected_prev[9];
	end
	if (
		( Instruction_out_expected_prev[10] !== 1'bx ) && ( Instruction_out_prev[10] !== Instruction_out_expected_prev[10] )
		&& ((Instruction_out_expected_prev[10] !== last_Instruction_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[10] = Instruction_out_expected_prev[10];
	end
	if (
		( Instruction_out_expected_prev[11] !== 1'bx ) && ( Instruction_out_prev[11] !== Instruction_out_expected_prev[11] )
		&& ((Instruction_out_expected_prev[11] !== last_Instruction_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[11] = Instruction_out_expected_prev[11];
	end
	if (
		( Instruction_out_expected_prev[12] !== 1'bx ) && ( Instruction_out_prev[12] !== Instruction_out_expected_prev[12] )
		&& ((Instruction_out_expected_prev[12] !== last_Instruction_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[12] = Instruction_out_expected_prev[12];
	end
	if (
		( Instruction_out_expected_prev[13] !== 1'bx ) && ( Instruction_out_prev[13] !== Instruction_out_expected_prev[13] )
		&& ((Instruction_out_expected_prev[13] !== last_Instruction_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[13] = Instruction_out_expected_prev[13];
	end
	if (
		( Instruction_out_expected_prev[14] !== 1'bx ) && ( Instruction_out_prev[14] !== Instruction_out_expected_prev[14] )
		&& ((Instruction_out_expected_prev[14] !== last_Instruction_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[14] = Instruction_out_expected_prev[14];
	end
	if (
		( Instruction_out_expected_prev[15] !== 1'bx ) && ( Instruction_out_prev[15] !== Instruction_out_expected_prev[15] )
		&& ((Instruction_out_expected_prev[15] !== last_Instruction_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[15] = Instruction_out_expected_prev[15];
	end
	if (
		( Instruction_out_expected_prev[16] !== 1'bx ) && ( Instruction_out_prev[16] !== Instruction_out_expected_prev[16] )
		&& ((Instruction_out_expected_prev[16] !== last_Instruction_out_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[16] = Instruction_out_expected_prev[16];
	end
	if (
		( Instruction_out_expected_prev[17] !== 1'bx ) && ( Instruction_out_prev[17] !== Instruction_out_expected_prev[17] )
		&& ((Instruction_out_expected_prev[17] !== last_Instruction_out_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[17] = Instruction_out_expected_prev[17];
	end
	if (
		( Instruction_out_expected_prev[18] !== 1'bx ) && ( Instruction_out_prev[18] !== Instruction_out_expected_prev[18] )
		&& ((Instruction_out_expected_prev[18] !== last_Instruction_out_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[18] = Instruction_out_expected_prev[18];
	end
	if (
		( Instruction_out_expected_prev[19] !== 1'bx ) && ( Instruction_out_prev[19] !== Instruction_out_expected_prev[19] )
		&& ((Instruction_out_expected_prev[19] !== last_Instruction_out_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[19] = Instruction_out_expected_prev[19];
	end
	if (
		( Instruction_out_expected_prev[20] !== 1'bx ) && ( Instruction_out_prev[20] !== Instruction_out_expected_prev[20] )
		&& ((Instruction_out_expected_prev[20] !== last_Instruction_out_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[20] = Instruction_out_expected_prev[20];
	end
	if (
		( Instruction_out_expected_prev[21] !== 1'bx ) && ( Instruction_out_prev[21] !== Instruction_out_expected_prev[21] )
		&& ((Instruction_out_expected_prev[21] !== last_Instruction_out_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[21] = Instruction_out_expected_prev[21];
	end
	if (
		( Instruction_out_expected_prev[22] !== 1'bx ) && ( Instruction_out_prev[22] !== Instruction_out_expected_prev[22] )
		&& ((Instruction_out_expected_prev[22] !== last_Instruction_out_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[22] = Instruction_out_expected_prev[22];
	end
	if (
		( Instruction_out_expected_prev[23] !== 1'bx ) && ( Instruction_out_prev[23] !== Instruction_out_expected_prev[23] )
		&& ((Instruction_out_expected_prev[23] !== last_Instruction_out_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[23] = Instruction_out_expected_prev[23];
	end
	if (
		( Instruction_out_expected_prev[24] !== 1'bx ) && ( Instruction_out_prev[24] !== Instruction_out_expected_prev[24] )
		&& ((Instruction_out_expected_prev[24] !== last_Instruction_out_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[24] = Instruction_out_expected_prev[24];
	end
	if (
		( Instruction_out_expected_prev[25] !== 1'bx ) && ( Instruction_out_prev[25] !== Instruction_out_expected_prev[25] )
		&& ((Instruction_out_expected_prev[25] !== last_Instruction_out_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[25] = Instruction_out_expected_prev[25];
	end
	if (
		( Instruction_out_expected_prev[26] !== 1'bx ) && ( Instruction_out_prev[26] !== Instruction_out_expected_prev[26] )
		&& ((Instruction_out_expected_prev[26] !== last_Instruction_out_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[26] = Instruction_out_expected_prev[26];
	end
	if (
		( Instruction_out_expected_prev[27] !== 1'bx ) && ( Instruction_out_prev[27] !== Instruction_out_expected_prev[27] )
		&& ((Instruction_out_expected_prev[27] !== last_Instruction_out_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[27] = Instruction_out_expected_prev[27];
	end
	if (
		( Instruction_out_expected_prev[28] !== 1'bx ) && ( Instruction_out_prev[28] !== Instruction_out_expected_prev[28] )
		&& ((Instruction_out_expected_prev[28] !== last_Instruction_out_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[28] = Instruction_out_expected_prev[28];
	end
	if (
		( Instruction_out_expected_prev[29] !== 1'bx ) && ( Instruction_out_prev[29] !== Instruction_out_expected_prev[29] )
		&& ((Instruction_out_expected_prev[29] !== last_Instruction_out_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[29] = Instruction_out_expected_prev[29];
	end
	if (
		( Instruction_out_expected_prev[30] !== 1'bx ) && ( Instruction_out_prev[30] !== Instruction_out_expected_prev[30] )
		&& ((Instruction_out_expected_prev[30] !== last_Instruction_out_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[30] = Instruction_out_expected_prev[30];
	end
	if (
		( Instruction_out_expected_prev[31] !== 1'bx ) && ( Instruction_out_prev[31] !== Instruction_out_expected_prev[31] )
		&& ((Instruction_out_expected_prev[31] !== last_Instruction_out_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instruction_out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instruction_out_expected_prev);
		$display ("     Real value = %b", Instruction_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Instruction_out_exp[31] = Instruction_out_expected_prev[31];
	end
	if (
		( PC_plus_1_out_expected_prev[0] !== 1'bx ) && ( PC_plus_1_out_prev[0] !== PC_plus_1_out_expected_prev[0] )
		&& ((PC_plus_1_out_expected_prev[0] !== last_PC_plus_1_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_plus_1_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_plus_1_out_expected_prev);
		$display ("     Real value = %b", PC_plus_1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_PC_plus_1_out_exp[0] = PC_plus_1_out_expected_prev[0];
	end
	if (
		( PC_plus_1_out_expected_prev[1] !== 1'bx ) && ( PC_plus_1_out_prev[1] !== PC_plus_1_out_expected_prev[1] )
		&& ((PC_plus_1_out_expected_prev[1] !== last_PC_plus_1_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_plus_1_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_plus_1_out_expected_prev);
		$display ("     Real value = %b", PC_plus_1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_PC_plus_1_out_exp[1] = PC_plus_1_out_expected_prev[1];
	end
	if (
		( PC_plus_1_out_expected_prev[2] !== 1'bx ) && ( PC_plus_1_out_prev[2] !== PC_plus_1_out_expected_prev[2] )
		&& ((PC_plus_1_out_expected_prev[2] !== last_PC_plus_1_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_plus_1_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_plus_1_out_expected_prev);
		$display ("     Real value = %b", PC_plus_1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_PC_plus_1_out_exp[2] = PC_plus_1_out_expected_prev[2];
	end
	if (
		( PC_plus_1_out_expected_prev[3] !== 1'bx ) && ( PC_plus_1_out_prev[3] !== PC_plus_1_out_expected_prev[3] )
		&& ((PC_plus_1_out_expected_prev[3] !== last_PC_plus_1_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_plus_1_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_plus_1_out_expected_prev);
		$display ("     Real value = %b", PC_plus_1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_PC_plus_1_out_exp[3] = PC_plus_1_out_expected_prev[3];
	end
	if (
		( PC_plus_1_out_expected_prev[4] !== 1'bx ) && ( PC_plus_1_out_prev[4] !== PC_plus_1_out_expected_prev[4] )
		&& ((PC_plus_1_out_expected_prev[4] !== last_PC_plus_1_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_plus_1_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_plus_1_out_expected_prev);
		$display ("     Real value = %b", PC_plus_1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_PC_plus_1_out_exp[4] = PC_plus_1_out_expected_prev[4];
	end
	if (
		( PC_plus_1_out_expected_prev[5] !== 1'bx ) && ( PC_plus_1_out_prev[5] !== PC_plus_1_out_expected_prev[5] )
		&& ((PC_plus_1_out_expected_prev[5] !== last_PC_plus_1_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_plus_1_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_plus_1_out_expected_prev);
		$display ("     Real value = %b", PC_plus_1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_PC_plus_1_out_exp[5] = PC_plus_1_out_expected_prev[5];
	end
	if (
		( PC_plus_1_out_expected_prev[6] !== 1'bx ) && ( PC_plus_1_out_prev[6] !== PC_plus_1_out_expected_prev[6] )
		&& ((PC_plus_1_out_expected_prev[6] !== last_PC_plus_1_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_plus_1_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_plus_1_out_expected_prev);
		$display ("     Real value = %b", PC_plus_1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_PC_plus_1_out_exp[6] = PC_plus_1_out_expected_prev[6];
	end
	if (
		( PC_plus_1_out_expected_prev[7] !== 1'bx ) && ( PC_plus_1_out_prev[7] !== PC_plus_1_out_expected_prev[7] )
		&& ((PC_plus_1_out_expected_prev[7] !== last_PC_plus_1_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_plus_1_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_plus_1_out_expected_prev);
		$display ("     Real value = %b", PC_plus_1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_PC_plus_1_out_exp[7] = PC_plus_1_out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PIPELINE_IF_ID_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg flush;
reg [31:0] Instruction;
reg [7:0] PC_plus_1;
reg reset_bar;
// wires                                               
wire [31:0] Instruction_out;
wire [7:0] PC_plus_1_out;

wire sampler;                             

// assign statements (if any)                          
PIPELINE_IF_ID i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.flush(flush),
	.Instruction(Instruction),
	.Instruction_out(Instruction_out),
	.PC_plus_1(PC_plus_1),
	.PC_plus_1_out(PC_plus_1_out),
	.reset_bar(reset_bar)
);

// clock
always
begin
	clock = 1'b0;
	clock = #25000 1'b1;
	#25000;
end 

// reset_bar
initial
begin
	reset_bar = 1'b0;
	reset_bar = #60000 1'b1;
end 

// flush
initial
begin
	flush = 1'b0;
	flush = #220000 1'b1;
	flush = #40000 1'b0;
end 
// Instruction[ 31 ]
initial
begin
	Instruction[31] = 1'b1;
end 
// Instruction[ 30 ]
initial
begin
	Instruction[30] = 1'b1;
end 
// Instruction[ 29 ]
initial
begin
	Instruction[29] = 1'b1;
end 
// Instruction[ 28 ]
initial
begin
	Instruction[28] = 1'b1;
end 
// Instruction[ 27 ]
initial
begin
	Instruction[27] = 1'b1;
end 
// Instruction[ 26 ]
initial
begin
	Instruction[26] = 1'b1;
end 
// Instruction[ 25 ]
initial
begin
	Instruction[25] = 1'b1;
end 
// Instruction[ 24 ]
initial
begin
	Instruction[24] = 1'b1;
end 
// Instruction[ 23 ]
initial
begin
	Instruction[23] = 1'b1;
end 
// Instruction[ 22 ]
initial
begin
	Instruction[22] = 1'b1;
end 
// Instruction[ 21 ]
initial
begin
	Instruction[21] = 1'b1;
end 
// Instruction[ 20 ]
initial
begin
	Instruction[20] = 1'b1;
end 
// Instruction[ 19 ]
initial
begin
	Instruction[19] = 1'b1;
end 
// Instruction[ 18 ]
initial
begin
	Instruction[18] = 1'b1;
end 
// Instruction[ 17 ]
initial
begin
	Instruction[17] = 1'b1;
end 
// Instruction[ 16 ]
initial
begin
	Instruction[16] = 1'b1;
end 
// Instruction[ 15 ]
initial
begin
	Instruction[15] = 1'b1;
end 
// Instruction[ 14 ]
initial
begin
	Instruction[14] = 1'b1;
end 
// Instruction[ 13 ]
initial
begin
	Instruction[13] = 1'b1;
end 
// Instruction[ 12 ]
initial
begin
	Instruction[12] = 1'b1;
end 
// Instruction[ 11 ]
initial
begin
	Instruction[11] = 1'b1;
end 
// Instruction[ 10 ]
initial
begin
	Instruction[10] = 1'b1;
end 
// Instruction[ 9 ]
initial
begin
	Instruction[9] = 1'b1;
end 
// Instruction[ 8 ]
initial
begin
	Instruction[8] = 1'b1;
end 
// Instruction[ 7 ]
initial
begin
	Instruction[7] = 1'b1;
end 
// Instruction[ 6 ]
initial
begin
	Instruction[6] = 1'b1;
end 
// Instruction[ 5 ]
initial
begin
	Instruction[5] = 1'b1;
end 
// Instruction[ 4 ]
initial
begin
	Instruction[4] = 1'b1;
end 
// Instruction[ 3 ]
initial
begin
	Instruction[3] = 1'b1;
end 
// Instruction[ 2 ]
initial
begin
	Instruction[2] = 1'b1;
end 
// Instruction[ 1 ]
initial
begin
	Instruction[1] = 1'b1;
end 
// Instruction[ 0 ]
initial
begin
	Instruction[0] = 1'b1;
end 
// PC_plus_1[ 7 ]
initial
begin
	PC_plus_1[7] = 1'b1;
end 
// PC_plus_1[ 6 ]
initial
begin
	PC_plus_1[6] = 1'b1;
end 
// PC_plus_1[ 5 ]
initial
begin
	PC_plus_1[5] = 1'b1;
end 
// PC_plus_1[ 4 ]
initial
begin
	PC_plus_1[4] = 1'b1;
end 
// PC_plus_1[ 3 ]
initial
begin
	PC_plus_1[3] = 1'b1;
end 
// PC_plus_1[ 2 ]
initial
begin
	PC_plus_1[2] = 1'b1;
end 
// PC_plus_1[ 1 ]
initial
begin
	PC_plus_1[1] = 1'b1;
end 
// PC_plus_1[ 0 ]
initial
begin
	PC_plus_1[0] = 1'b1;
end 

PIPELINE_IF_ID_vlg_sample_tst tb_sample (
	.clock(clock),
	.flush(flush),
	.Instruction(Instruction),
	.PC_plus_1(PC_plus_1),
	.reset_bar(reset_bar),
	.sampler_tx(sampler)
);

PIPELINE_IF_ID_vlg_check_tst tb_out(
	.Instruction_out(Instruction_out),
	.PC_plus_1_out(PC_plus_1_out),
	.sampler_rx(sampler)
);
endmodule

