// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/01/2024 11:52:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    five_bit_comparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module five_bit_comparator_vlg_sample_tst(
	int_a,
	int_b,
	sampler_tx
);
input [4:0] int_a;
input [4:0] int_b;
output sampler_tx;

reg sample;
time current_time;
always @(int_a or int_b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module five_bit_comparator_vlg_check_tst (
	out_a_eq_b,
	out_a_inf_b,
	out_a_sup_b,
	sampler_rx
);
input  out_a_eq_b;
input  out_a_inf_b;
input  out_a_sup_b;
input sampler_rx;

reg  out_a_eq_b_expected;
reg  out_a_inf_b_expected;
reg  out_a_sup_b_expected;

reg  out_a_eq_b_prev;
reg  out_a_inf_b_prev;
reg  out_a_sup_b_prev;

reg  out_a_eq_b_expected_prev;
reg  out_a_inf_b_expected_prev;
reg  out_a_sup_b_expected_prev;

reg  last_out_a_eq_b_exp;
reg  last_out_a_inf_b_exp;
reg  last_out_a_sup_b_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_a_eq_b_prev = out_a_eq_b;
	out_a_inf_b_prev = out_a_inf_b;
	out_a_sup_b_prev = out_a_sup_b;
end

// update expected /o prevs

always @(trigger)
begin
	out_a_eq_b_expected_prev = out_a_eq_b_expected;
	out_a_inf_b_expected_prev = out_a_inf_b_expected;
	out_a_sup_b_expected_prev = out_a_sup_b_expected;
end



// expected out_a_eq_b
initial
begin
	out_a_eq_b_expected = 1'bX;
end 

// expected out_a_inf_b
initial
begin
	out_a_inf_b_expected = 1'bX;
end 

// expected out_a_sup_b
initial
begin
	out_a_sup_b_expected = 1'bX;
end 
// generate trigger
always @(out_a_eq_b_expected or out_a_eq_b or out_a_inf_b_expected or out_a_inf_b or out_a_sup_b_expected or out_a_sup_b)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_a_eq_b = %b | expected out_a_inf_b = %b | expected out_a_sup_b = %b | ",out_a_eq_b_expected_prev,out_a_inf_b_expected_prev,out_a_sup_b_expected_prev);
	$display("| real out_a_eq_b = %b | real out_a_inf_b = %b | real out_a_sup_b = %b | ",out_a_eq_b_prev,out_a_inf_b_prev,out_a_sup_b_prev);
`endif
	if (
		( out_a_eq_b_expected_prev !== 1'bx ) && ( out_a_eq_b_prev !== out_a_eq_b_expected_prev )
		&& ((out_a_eq_b_expected_prev !== last_out_a_eq_b_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_a_eq_b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_a_eq_b_expected_prev);
		$display ("     Real value = %b", out_a_eq_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_a_eq_b_exp = out_a_eq_b_expected_prev;
	end
	if (
		( out_a_inf_b_expected_prev !== 1'bx ) && ( out_a_inf_b_prev !== out_a_inf_b_expected_prev )
		&& ((out_a_inf_b_expected_prev !== last_out_a_inf_b_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_a_inf_b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_a_inf_b_expected_prev);
		$display ("     Real value = %b", out_a_inf_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_a_inf_b_exp = out_a_inf_b_expected_prev;
	end
	if (
		( out_a_sup_b_expected_prev !== 1'bx ) && ( out_a_sup_b_prev !== out_a_sup_b_expected_prev )
		&& ((out_a_sup_b_expected_prev !== last_out_a_sup_b_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_a_sup_b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_a_sup_b_expected_prev);
		$display ("     Real value = %b", out_a_sup_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_a_sup_b_exp = out_a_sup_b_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module five_bit_comparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] int_a;
reg [4:0] int_b;
// wires                                               
wire out_a_eq_b;
wire out_a_inf_b;
wire out_a_sup_b;

wire sampler;                             

// assign statements (if any)                          
five_bit_comparator i1 (
// port map - connection between master ports and signals/registers   
	.int_a(int_a),
	.int_b(int_b),
	.out_a_eq_b(out_a_eq_b),
	.out_a_inf_b(out_a_inf_b),
	.out_a_sup_b(out_a_sup_b)
);
// int_a[ 4 ]
initial
begin
	int_a[4] = 1'b1;
end 
// int_a[ 3 ]
initial
begin
	int_a[3] = 1'b1;
end 
// int_a[ 2 ]
initial
begin
	int_a[2] = 1'b1;
end 
// int_a[ 1 ]
initial
begin
	int_a[1] = 1'b1;
end 
// int_a[ 0 ]
initial
begin
	int_a[0] = 1'b1;
end 
// int_b[ 4 ]
initial
begin
	int_b[4] = 1'b1;
end 
// int_b[ 3 ]
initial
begin
	int_b[3] = 1'b1;
end 
// int_b[ 2 ]
initial
begin
	int_b[2] = 1'b1;
end 
// int_b[ 1 ]
initial
begin
	int_b[1] = 1'b1;
end 
// int_b[ 0 ]
initial
begin
	int_b[0] = 1'b1;
end 

five_bit_comparator_vlg_sample_tst tb_sample (
	.int_a(int_a),
	.int_b(int_b),
	.sampler_tx(sampler)
);

five_bit_comparator_vlg_check_tst tb_out(
	.out_a_eq_b(out_a_eq_b),
	.out_a_inf_b(out_a_inf_b),
	.out_a_sup_b(out_a_sup_b),
	.sampler_rx(sampler)
);
endmodule

