// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_8BITS")
  (DATE "03/02/2024 15:10:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\signal_zero\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (1007:1007:1007))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_resultat\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (467:467:467))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_resultat\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (693:693:693))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_resultat\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (427:427:427))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_resultat\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (829:829:829))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_resultat\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (444:444:444))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_resultat\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (455:455:455))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_resultat\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (838:838:838))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_resultat\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (450:450:450))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\selecteur_alu\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2897:2897:2897) (3057:3057:3057))
        (PORT datac (2859:2859:2859) (3029:3029:3029))
        (PORT datad (3120:3120:3120) (3268:3268:3268))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\selecteur_alu\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\selecteur_alu\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3052:3052:3052))
        (PORT datab (2642:2642:2642) (2840:2840:2840))
        (PORT datac (3208:3208:3208) (3359:3359:3359))
        (PORT datad (3120:3120:3120) (3269:3269:3269))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (2733:2733:2733) (2920:2920:2920))
        (PORT datac (3207:3207:3207) (3357:3357:3357))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2729:2729:2729) (2915:2915:2915))
        (PORT datac (3210:3210:3210) (3361:3361:3361))
        (PORT datad (3122:3122:3122) (3270:3270:3270))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (3067:3067:3067))
        (PORT datab (2898:2898:2898) (3058:3058:3058))
        (PORT datac (3210:3210:3210) (3361:3361:3361))
        (PORT datad (3121:3121:3121) (3270:3270:3270))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparateur_A_inf_B\|bit_a6_eq_b6\|eq\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2666:2666:2666) (2870:2870:2870))
        (PORT datad (3088:3088:3088) (3224:3224:3224))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparateur_A_inf_B\|out_a_inf_b\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3066:3066:3066))
        (PORT datab (2897:2897:2897) (3057:3057:3057))
        (PORT datac (2854:2854:2854) (3016:3016:3016))
        (PORT datad (2610:2610:2610) (2802:2802:2802))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparateur_A_inf_B\|out_a_inf_b\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3125:3125:3125) (3263:3263:3263))
        (PORT datac (2622:2622:2622) (2817:2817:2817))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparateur_A_inf_B\|out_a_inf_b\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2911:2911:2911))
        (PORT datab (668:668:668) (627:627:627))
        (PORT datad (3066:3066:3066) (3194:3194:3194))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparateur_A_inf_B\|out_a_inf_b\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3074:3074:3074) (3200:3200:3200))
        (PORT datad (3101:3101:3101) (3220:3220:3220))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparateur_A_inf_B\|out_a_inf_b\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3132:3132:3132))
        (PORT datac (2832:2832:2832) (2997:2997:2997))
        (PORT datad (371:371:371) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparateur_A_inf_B\|out_a_inf_b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2905:2905:2905))
        (PORT datab (2690:2690:2690) (2874:2874:2874))
        (PORT datac (2654:2654:2654) (2848:2848:2848))
        (PORT datad (3085:3085:3085) (3220:3220:3220))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparateur_A_inf_B\|bit_a7_eq_b7\|eq\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2653:2653:2653) (2847:2847:2847))
        (PORT datad (2642:2642:2642) (2835:2835:2835))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Comparateur_A_inf_B\|out_a_inf_b\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (628:628:628) (585:585:585))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (2726:2726:2726) (2912:2912:2912))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (896:896:896) (825:825:825))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_addition\|bit1\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3066:3066:3066))
        (PORT datab (2897:2897:2897) (3058:3058:3058))
        (PORT datac (2855:2855:2855) (3016:3016:3016))
        (PORT datad (2610:2610:2610) (2803:2803:2803))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_addition\|bit2\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3125:3125:3125) (3263:3263:3263))
        (PORT datac (2622:2622:2622) (2816:2816:2816))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_addition\|bit3\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (650:650:650))
        (PORT datac (2678:2678:2678) (2869:2869:2869))
        (PORT datad (3066:3066:3066) (3193:3193:3193))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_addition\|bit4\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (3076:3076:3076) (3203:3203:3203))
        (PORT datad (3101:3101:3101) (3220:3220:3220))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_addition\|bit7\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (3130:3130:3130))
        (PORT datab (632:632:632) (588:588:588))
        (PORT datac (2829:2829:2829) (2993:2993:2993))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_addition\|bit7\|o_Sum\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (242:242:242) (276:276:276))
        (PORT datac (2662:2662:2662) (2866:2866:2866))
        (PORT datad (3085:3085:3085) (3220:3220:3220))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_soustraction\|bit1\|o_CarryOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (3068:3068:3068))
        (PORT datab (2898:2898:2898) (3058:3058:3058))
        (PORT datac (2858:2858:2858) (3019:3019:3019))
        (PORT datad (2613:2613:2613) (2806:2806:2806))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_soustraction\|bit2\|o_CarryOut\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3125:3125:3125) (3263:3263:3263))
        (PORT datac (2622:2622:2622) (2816:2816:2816))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_soustraction\|bit3\|o_CarryOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (649:649:649))
        (PORT datac (2676:2676:2676) (2866:2866:2866))
        (PORT datad (3064:3064:3064) (3192:3192:3192))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_soustraction\|bit4\|o_CarryOut\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3072:3072:3072) (3199:3199:3199))
        (PORT datad (3101:3101:3101) (3220:3220:3220))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_soustraction\|bit6\|int_CarryOut1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2946:2946:2946) (3128:3128:3128))
        (PORT datab (616:616:616) (576:576:576))
        (PORT datac (2826:2826:2826) (2990:2990:2990))
        (PORT datad (3086:3086:3086) (3221:3221:3221))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_soustraction\|bit6\|int_CarryOut3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3132:3132:3132))
        (PORT datab (616:616:616) (577:577:577))
        (PORT datac (2831:2831:2831) (2996:2996:2996))
        (PORT datad (3089:3089:3089) (3224:3224:3224))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_soustraction\|bit7\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2709:2709:2709) (2904:2904:2904))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (191:191:191) (220:220:220))
        (PORT datad (210:210:210) (239:239:239))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (2897:2897:2897) (3064:3064:3064))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (2845:2845:2845) (3001:3001:3001))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (380:380:380))
        (PORT datab (2692:2692:2692) (2876:2876:2876))
        (PORT datac (2650:2650:2650) (2844:2844:2844))
        (PORT datad (2865:2865:2865) (3026:3026:3026))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3082:3082:3082))
        (PORT datab (244:244:244) (272:272:272))
        (PORT datac (210:210:210) (239:239:239))
        (PORT datad (2844:2844:2844) (3002:3002:3002))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3087:3087:3087))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2870:2870:2870) (3045:3045:3045))
        (PORT datad (2854:2854:2854) (3000:3000:3000))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (406:406:406))
        (PORT datab (2872:2872:2872) (3033:3033:3033))
        (PORT datac (2661:2661:2661) (2864:2864:2864))
        (PORT datad (3084:3084:3084) (3219:3219:3219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_addition\|bit6\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (3130:3130:3130))
        (PORT datab (632:632:632) (589:589:589))
        (PORT datac (2828:2828:2828) (2993:2993:2993))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2709:2709:2709) (2904:2904:2904))
        (PORT datab (2894:2894:2894) (3061:3061:3061))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (3085:3085:3085) (3219:3219:3219))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2891:2891:2891) (3048:3048:3048))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2843:2843:2843) (2999:2999:2999))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\signal_zero\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (702:702:702))
        (PORT datab (2675:2675:2675) (2873:2873:2873))
        (PORT datac (688:688:688) (660:660:660))
        (PORT datad (707:707:707) (671:671:671))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (645:645:645))
        (PORT datab (2881:2881:2881) (3044:3044:3044))
        (PORT datac (2874:2874:2874) (3050:3050:3050))
        (PORT datad (643:643:643) (607:607:607))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2905:2905:2905))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (2868:2868:2868) (3044:3044:3044))
        (PORT datad (3064:3064:3064) (3192:3192:3192))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3153:3153:3153) (3307:3307:3307))
        (PORT datac (3209:3209:3209) (3360:3360:3360))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2850:2850:2850))
        (PORT datab (3124:3124:3124) (3261:3261:3261))
        (PORT datac (3209:3209:3209) (3360:3360:3360))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (398:398:398))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (2875:2875:2875) (3051:3051:3051))
        (PORT datad (2850:2850:2850) (3008:3008:3008))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (3082:3082:3082))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3071:3071:3071) (3197:3197:3197))
        (PORT datad (3101:3101:3101) (3220:3220:3220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\signal_zero\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (2976:2976:2976) (3146:3146:3146))
        (PORT datac (698:698:698) (659:659:659))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\signal_zero\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datab (246:246:246) (274:274:274))
        (PORT datac (396:396:396) (377:377:377))
        (PORT datad (694:694:694) (652:652:652))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (2689:2689:2689) (2882:2882:2882))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2976:2976:2976) (3146:3146:3146))
        (PORT datac (195:195:195) (227:227:227))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2977:2977:2977) (3147:3147:3147))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2977:2977:2977) (3147:3147:3147))
        (PORT datac (211:211:211) (239:239:239))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2675:2675:2675) (2872:2872:2872))
        (PORT datad (706:706:706) (670:670:670))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Multiplexeur\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2675:2675:2675) (2873:2873:2873))
        (PORT datad (689:689:689) (654:654:654))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
