DEPTH = 256;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
-- Use no operations (nop) for default instructions
[00..FF]: 00000000; -- nop(add $t1, $t1, $t1)
-- Place MIPS instruction here
00: 8C020000; --lw $2,0 memory(00)=55
01: 8C030001; --lw $3,1 memory(01)=AA
02: 00430802; --sub $1,$2,$3
03: 00232005; --or $4, $1, $3 $t4 = $t1 or $t3 = FF
04: AC040003; --sw $4, 3; memory(03) = $t4 = FF
05: 00430800; --add $1, $2, $3; $t1 = $t2 + $t3 = FF
06: AC010004; --sw $1, 4; memory(04) = $t1 = FF
07: 8C020003; --lw $2, 3; $t2 = memory(03) = FF
08: 8C030004; --lw $3, 4; $t3 = memory(04) = FF
09: 0800000B; --j 11; jump to address 44
0A: 1021FFF5; --beq $1, $1, -44; loop back to beginning of program
0B: 1022FFF8; --beq $1, $2, -8; test if $t1 = $t2 ?4
END;