# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:19:25  March 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Laboratoire2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Processor_MIPS_with_Pipelines_diagram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:25  MARCH 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE sixteen_bit_shift_left_register.vhd
set_global_assignment -name VHDL_FILE seven_bit_comparator.vhd
set_global_assignment -name VHDL_FILE register16bits_affichage.vhd
set_global_assignment -name VHDL_FILE register8bits_affichage.vhd
set_global_assignment -name VHDL_FILE onebitcomparator.vhd
set_global_assignment -name VHDL_FILE onebitadder.vhd
set_global_assignment -name VHDL_FILE one_bit_comparator_sup.vhd
set_global_assignment -name VHDL_FILE one_bit_comparator_eq.vhd
set_global_assignment -name VHDL_FILE mux_8_a_1_16bits.vhd
set_global_assignment -name VHDL_FILE mux_4_a_1_7bits.vhd
set_global_assignment -name VHDL_FILE mux_4.vhd
set_global_assignment -name VHDL_FILE mux_2_a_1_16bits.vhd
set_global_assignment -name VHDL_FILE mux_2_a_1_7bits.vhd
set_global_assignment -name VHDL_FILE mux_2_16bits.vhd
set_global_assignment -name VHDL_FILE mux_2_4bits.vhd
set_global_assignment -name VHDL_FILE mux_2_1bit.vhd
set_global_assignment -name VHDL_FILE mux_2.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE four_bit_comparator_eq.vhd
set_global_assignment -name VHDL_FILE enARdFF_2_with_clear.vhd
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name VHDL_FILE eight_bit_shift_right_register.vhd
set_global_assignment -name VHDL_FILE eight_bit_shift_left_register.vhd
set_global_assignment -name VHDL_FILE eight_bit_comparator.vhd
set_global_assignment -name VHDL_FILE dFF_2.vhd
set_global_assignment -name VHDL_FILE counter4Bits_with_clear.vhd
set_global_assignment -name VHDL_FILE counter4Bits.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE additionneur_soustracteur_16bits.vhd
set_global_assignment -name VHDL_FILE additionneur_soustracteur_8bits.vhd
set_global_assignment -name VHDL_FILE additionneur_soustracteur_4bits.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE mux_8_a_1_8bits.vhd
set_global_assignment -name VHDL_FILE ALU_8BITS.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_ALU_signal_zero.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/C_hakim/Cours_uottawa/CEG_3556/Lab2/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE DECODEUR_3_x_8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_decodeur_3_x_8.vwf
set_global_assignment -name VHDL_FILE REGISTER_FILE.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_register_file.vwf
set_global_assignment -name QIP_FILE INSTRUCTION_MEMORY.qip
set_global_assignment -name BDF_FILE Instruction_memory_diagram.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_instruction_memory_diagram.vwf
set_global_assignment -name QIP_FILE DATA_MEMORY.qip
set_global_assignment -name BDF_FILE Data_memory_diagram.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_data_memory_diagram.vwf
set_global_assignment -name VHDL_FILE CONTROL_UNIT.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_control_unit_R_format.vwf
set_global_assignment -name VHDL_FILE ALU_CONTROL.vhd
set_global_assignment -name VHDL_FILE TEST_CONTROL_ALU.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_alu_with_control_unit_and_control_alu.vwf
set_global_assignment -name VHDL_FILE mux_2_a_1_5bits.vhd
set_global_assignment -name VHDL_FILE Concatenation_2bits.vhd
set_global_assignment -name BDF_FILE Processor_MIPS_diagram.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_Processor_MIPS_diagram.vwf
set_global_assignment -name BDF_FILE Diagram_test_sans_PC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_diagram_test_sans_PC.vwf
set_global_assignment -name VHDL_FILE CONTROL_PC.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_selecteur_PC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_PC.vwf
set_global_assignment -name VHDL_FILE register8bits_affichage_with_clear.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_register8bits_affichage_with_clear.vwf
set_global_assignment -name VHDL_FILE register16bits_affichage_with_clear.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_register16bits_affichage_with_clear.vwf
set_global_assignment -name VHDL_FILE PIPELINE_IF_ID.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_PIPELINE_IF_ID.vwf
set_global_assignment -name VHDL_FILE register5bits_affichage.vhd
set_global_assignment -name VHDL_FILE PIPELINE_ID_EX.vhd
set_global_assignment -name VHDL_FILE PIPELINE_EX_MEM.vhd
set_global_assignment -name VHDL_FILE PIPELINE_MEM_WB.vhd
set_global_assignment -name VHDL_FILE five_bit_comparator.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_five_bit_comparator.vwf
set_global_assignment -name VHDL_FILE FORWARDING_UNIT.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_forwarding_unit.vwf
set_global_assignment -name VHDL_FILE HAZARD_UNIT.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_hazard_unit.vwf
set_global_assignment -name VHDL_FILE BIG_MUX.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_BIG_MUX.vwf
set_global_assignment -name BDF_FILE Processor_MIPS_with_Pipelines_diagram.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulation_Processor_MIPS_with_pipelines_diagram.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top